version: "3.9"

services:
  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      - ROOT_Password=123456
    ports:
      - "3600:3600"
    networks:
      internal_net:
        ipv4_address: 192.168.1.10

  ui:
    image: cguillenmendez/ui:latest
    container_name: ui
    environment:
      - API=192.168.1.12:57600
    ports:
      - "3000:3000"
    networks:
      internal_net:
        ipv4_address: 192.168.1.11

  api:
    image: cguillenmendez/api:latest
    container_name: api
    environment:
      - DEVELOPMENT_ENV=Development
      - mysql=192.168.1.10:3306
    ports:
      - "57600:57654"
    networks:
      internal_net:
        ipv4_address: 192.168.1.12

networks:
  internal_net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.1.0/24
