# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: C21509

on:
  push:
    branches: [ "C21509" ]
  pull_request:
    branches: [ "C21509" ]

jobs:
  test:
    runs-on: ubuntu-latest    
    steps:
    - uses: actions/checkout@v4
    - name: Wait for MySQL to be healthy
      run: |
        docker ps -a
        #docker-compose run --rm wait-for-it.sh mysql:3306 -t 30
        
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: |
        cd C21509/Docker
        dotnet restore
    - name: Build
      run: |
        cd C21509/Docker
        dotnet build --no-restore    
    - name: Test
      run: |
        cd C21509/Lab3_NodeJS/Lab7_API
        dotnet test --no-build --verbosity normal
        
  publish-api:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build & Push Image
      run: |
        cd C21509/Lab3_NodeJS/Lab7_API
        docker image build -t jeancldrn/store_api_leng_2024:latest .
        echo "${{secrets.DOCKERHUBPASS_C21509}}" | docker login -u "jeancarlocldrn@gmail.com" --password-stdin
        docker push jeancldrn/store_api_leng_2024:latest
        
  publish-ui:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build & Push Image
      run: |
        cd C21509/Lab3_NodeJS/lab6-nextjs-dashboard
        docker image build -t jeancldrn/store_api_leng_2024:latest .        
        echo "${{secrets.DOCKERHUBPASS_C21509}}" | docker login -u "jeancarlocldrn@gmail.com" --password-stdin
        docker push jeancldrn/store_api_leng_2024:latest
      
