# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: C27529

on:
  push:
    branches: [ "C27529" ]
  pull_request:
    branches: [ "C27529" ]

jobs:
  test:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:latest
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping --silent"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3
        env:
          MYSQL_ROOT_PASSWORD: 123456
          MYSQL_DATABASE: mysql
          
          MYSQL_PASSWORD: 123456
    steps:
    - uses: actions/checkout@v4
    - name: Wait for MySQL to be healthy
      run: |
        docker ps -a
        #docker-compose run --rm wait-for-it.sh mysql:3306 -t 30
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: |
        cd C27529/Lab10
        dotnet restore
    - name: Build
      run: |
        cd C27529/Lab10
        dotnet build --no-restore
    - name: Test
      run: |
        cd C27529/Lab10
        dotnet test --no-build --verbosity normal
  publish-Api:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build & Push Image
      run: |
        cd C27529/Lab10
        docker image build -t jjj23/api:latest .
        docker image build -t jjj23/api:0.0.1 .
        echo "${{ secrets.C27529_PASSWORDDOCKER  }}" | docker login -u "j14solano23@gmail.com" --password-stdin
        docker push jjj23/api:latest
        docker push jjj23/api:0.0.1
        echo "fin Api"
  publish-UI:   
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build & Push Image
      run: |
        cd C27529/Lab10/next/nextjs-dashboard/
        docker image build -t jjj23/ui:latest .
        docker image build -t jjj23/ui:0.0.1 .
        echo "${{ secrets.C27529_PASSWORDDOCKER  }}" | docker login -u "j14solano23@gmail.com" --password-stdin
        docker push jjj23/ui:latest
        docker push jjj23/ui:0.0.1
        echo "fin UI"

